<!DOCTYPE html>
<html>
<head>
    <title>Technology stack</title>
    <style>
        table, tr, th, td {
            border: 2px solid cadetblue;
            border-collapse: collapse;
            height: 50px;
            /* width: 50px; */
            /* scroll-margin: 20; */
        }
    </style>
</head>
<body>
    <h3>Technology Stack for React Web Development</h3>
    <table>
        <tbody>
            <tr>
                <td rowspan="5"><strong>Technolgy</strong></td>
                <td>HTML5+CSS</td>
            </tr>

            <tr>
                <td>Bootstrap</td>
            </tr>
            <tr>
                <td>Javascript</td>
            </tr>
            <tr>
                <td>Typescript</td>
            </tr>
            <tr>
                <td>Angular</td>
            </tr>

            <tr>
                <td rowspan="2"><strong>Tools</strong></td>
                <td>GIT+Github</td>
            </tr>
            <tr>
                <td>Agile+JIRA</td>
            </tr>  
        </tbody>
    </table>
    
</body>
</html>